<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento Aprovado</title>
        <link rel="shortcut icon" href="./src/logo.jpeg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            color: #e0258b;
            font-size: 2rem;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e0258b;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>✅ Pagamento aprovado</h1>
        <p>Obrigado pela sua compra! Qualquer dúvida entre em contato em nosso Whatsapp.</p>
        <a href="/">Voltar à loja</a>
    </div>
</body>

</html>